potential ./nep.txt
velocity 500

time_step 0.5

ensemble npt_scr 500 500 100 0 222 1000
dump_thermo 200
run 200000

ensemble nvt_bdp 500 500 100
compute_hnemd 4000 0 2e-4 0
compute_shc 4 1000 1 1000 120
dump_thermo 4000
run 4000000

potential ./nep.txt
velocity 500

time_step 0.5

ensemble npt_scr 500 500 100 0 222 1000
dump_thermo 200
run 200000

ensemble nvt_bdp 500 500 100
compute_hnemd 4000 0 2e-4 0
compute_shc 4 1000 1 1000 120
dump_thermo 4000
run 4000000

potential ./nep.txt
velocity 500

time_step 0.5

ensemble npt_scr 500 500 100 0 222 1000
dump_thermo 200
run 200000

ensemble nvt_bdp 500 500 100
compute_hnemd 4000 0 2e-4 0
compute_shc 4 1000 1 1000 120
dump_thermo 4000
run 4000000
